<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <style type="text/css">
        .default-column {
            text-align:center;
        }
        .large-column {
            text-align:center;
            width:300px;
            max-width:300px;
            overflow: auto;
        }
        .medium-column {
            text-align:center;
            width:150px;
            max-width:150px;
            overflow: auto;
        }
    </style>
</j:jelly>