# gradle-plugin

./: .gitignore  Jenkinsfile  LICENSE  Makefile  README.adoc  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  project.config  renovate.json  rosdiablatiff01  settings.gradle  settings.gradle.kts  settings.gradle.kts.old  spotbugs-exclude.xml  toolchains.xml
acceptance-tests/: build.gradle  build.gradle.kts  build.gradle.kts.old  pom.xml
acceptance-tests/src/main/java/hudson/plugin/gradle/: BuildScansInjectionSettings.java  EnvironmentVariablesSettings.java
acceptance-tests/src/test/java/hudson/plugins/gradle/: AbstractAcceptanceTest.java  GradleEnrichedScansTest.java  GradleEnterpriseErrorsTest.java  GradleInjectionTest.java  GradlePluginTest.java  InjectionConfigTest.java  MavenEnrichedScansTest.java  MavenInjectionTest.java  MockGeServer.java  WithEnvVariable.java
acceptance-tests/src/test/resources/: hudson.plugins.gradle.GradleInstaller  hudson.tasks.Maven.MavenInstaller  mvn_extensions_with_ge.xml  settings_with_ge.gradle.template  simple_git_maven_project.groovy.template  simple_gradle_project.groovy.template  simple_gradle_project_with_dv.groovy.template  simple_maven_project.groovy.template
acceptance-tests/src/test/resources/simple_gradle_project/: build.gradle  settings.gradle
acceptance-tests/src/test/resources/simple_maven_project/: pom.xml
configuration-maven-extension/: build.gradle  build.gradle.kts  pom.xml
gradle/: jcascTest.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  pom.xml  spotbugs-exclude.xml
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/hudson/plugins/gradle/: AbstractBuildScanAction.java  AbstractGradleLogProcessor.java  AbstractLogger.java  BuildAgentError.java  BuildScanBuildWrapper.java  BuildScanColumn.java  BuildScanLogScanner.java  BuildScanPublishedListener.java  BuildScanPublisher.java  BuildScansAware.java  BuildToolType.java  DefaultBuildScanPublishedListener.java  DevelocityLogger.java  GetGradleCommand.java  Gradle.java  GradleConsoleAnnotator.java  GradleConsoleLogFilter.java  GradleInstallation.java  GradleInstaller.java  GradleLogger.java  GradleOutcomeNote.java  GradleTaskListenerDecorator.java  GradleTaskNote.java  SimpleBuildScanPublishedListener.java  TimestampPrefixDetector.java  WithGradle.java  WithGradleExecution.java
plugin/src/main/java/hudson/plugins/gradle/enriched/: EnrichedSummaryConfig.java  HttpClientFactory.java  ScanDetail.java  ScanDetailService.java
plugin/src/main/java/hudson/plugins/gradle/injection/: ArtifactDigest.java  ArtifactMetadata.java  BuildAgentErrorListener.java  BuildScanDetectionLogFilter.java  BuildScanDetectionLogProcessor.java  BuildScanDetectionTaskListenerDecoratorFactory.java  BuildScanEnvironmentContributor.java  CopyUtil.java  DefaultBuildAgentErrorListener.java  DevelocityAccessCredentials.java  DevelocityComputerListener.java  DevelocityErrorsAction.java  DevelocityExceptionDetector.java  DevelocityExceptionLogFilter.java  DevelocityExceptionLogProcessor.java  DevelocityExceptionTaskListenerDecoratorFactory.java  DevelocityVersionValidator.java  EnvUtil.java  EnvVar.java  GitScmListener.java  GradleBuildScanInjection.java  GradleInjectionAware.java  HttpUrlValidator.java  InitScriptVariables.java  InjectionAware.java  InjectionConfig.java  InjectionConfigChangeListener.java  InjectionUtil.java  MavenBuildScanInjection.java  MavenCoordinates.java  MavenExtClasspathUtils.java  MavenExtension.java  MavenExtensionDownloadHandler.java  MavenExtensions.java  MavenExtensionsDetector.java  MavenExtensionsHandler.java  MavenInjectionAware.java  MavenOptsDevelocityFilter.java  MavenOptsHandler.java  NodeLabelItem.java  (+4 more)
plugin/src/main/java/hudson/plugins/gradle/util/: CollectionUtil.java  RunUtil.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/hudson/plugins/gradle/: Messages.properties  Messages_de.properties
plugin/src/main/resources/hudson/plugins/gradle/AbstractBuildScanAction/: build-agent-errors.jelly  enriched-css.jelly  index.jelly  summary.jelly
plugin/src/main/resources/hudson/plugins/gradle/BuildScanColumn/: column.jelly
plugin/src/main/resources/hudson/plugins/gradle/BuildScanPublisher/: help.html
plugin/src/main/resources/hudson/plugins/gradle/Gradle/: config.jelly  help-buildFile.html  help-passAsProperties.html  help-rootBuildScriptDir.html  help-switches.html  help-useWorkspaceAsHome.html  help-wrapperLocation.html
plugin/src/main/resources/hudson/plugins/gradle/GradleOutcomeNote/: style.css
plugin/src/main/resources/hudson/plugins/gradle/GradleTaskNote/: script.js
plugin/src/main/resources/hudson/plugins/gradle/injection/: init-script.gradle
plugin/src/main/webapp/: help-gradleInjectionDisabledNodes.html  help-gradleInjectionEnabledNodes.html  help-injectionVcsRepositoryPatterns.html  help-mavenInjectionDisabledNodes.html  help-npmInjectionDisabledNodes.html  help-npmInjectionEnabledNodes.html
plugin/src/test/groovy/hudson/plugins/gradle/: AbstractIntegrationTest.groovy  BaseGradleIntegrationTest.groovy  BaseJenkinsIntegrationTest.groovy  BaseMavenIntegrationTest.groovy  BuildScanActionTest.groovy  BuildScanIntegrationTest.groovy  BuildScanLogScannerTest.groovy  CliIntegrationIntegrationTest.groovy  CompatibilityTest.groovy  ConfigurationAsCodeIntegrationTest.groovy  GradleConsoleAnnotatorIntegrationTest.groovy  GradleInstallationRule.groovy  GradlePluginIntegrationTest.groovy  GradleTaskNoteTest.groovy  PropertyPassingIntegrationTest.groovy  TimestampPrefixDetectorTest.groovy
plugin/src/test/groovy/hudson/plugins/gradle/enriched/: EnrichedSummaryConfigIntegrationTest.groovy  ScanDetailServiceTest.groovy
plugin/src/test/groovy/hudson/plugins/gradle/injection/: BuildScanDetectionIntegrationTest.groovy  BuildScanDetectionLogProcessorIntegrationTest.groovy  BuildScanEnvironmentContributorTest.groovy  (+28 more)
plugin/src/test/resources/: injection-config.yml
src/main/resources/hudson/plugins/gradle/injection/: init-script.gradle
(+350 files in other folders)
