<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>gradle-pom</artifactId>
    <version>UNVERSIONED</version>
    <packaging>pom</packaging>

    <name>Gradle Plugin parent pom</name>

    <modules>
        <module>plugin</module>
        <module>configuration-maven-extension</module>
        <module>acceptance-tests</module>
    </modules>

</project>
