<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%Gradle Version}" field="gradleName">
        <select class="setting-input" name="gradleName">
            <option value="">(Default)</option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.gradle.gradleName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Jdk Version}" field="jdkName">
            <select class="setting-input" name="jdkName">
                <option value="">(Default)</option>
                <j:forEach var="inst" items="${descriptor.jdkInstallations}">
                    <f:option selected="${inst.name==instance.gradle.jdkName}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:advanced>
</j:jelly>