<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Build Scans">

        <st:include page="sidepanel.jelly" it="${it.target}"/>
        <l:main-panel>
            <h1><img src="${resURL}/plugin/gradle/images/svgs/gradle-build-scan.svg" alt="Build Scan"
                     width="48" height="48"/> Build Scans</h1>

            <j:if test="${it.scanDetails == null}">
                <ul>
                    <j:forEach items="${it.scanUrls}" var="scanUrl">
                        <li><a href="${scanUrl}">${scanUrl}</a></li>
                    </j:forEach>
                </ul>
            </j:if>
            <j:if test="${it.scanDetails != null}">
                <table class="jenkins-table jenkins-!-margin-bottom-0">
                    <tr>
                        <th>Project</th>
                        <th>Tasks</th>
                        <th>Outcome</th>
                        <th>Build Scan</th>
                    </tr>
                    <j:forEach items="${it.scanDetails}" var="scanDetail">
                        <tr>
                            <td>${scanDetail.projectName}</td>
                            <td>${scanDetail.requestedTasks}</td>
                            <j:choose>
                                <j:when test="${scanDetail.hasFailed}">
                                    <td>&#10060;</td>
                                </j:when>
                                <j:otherwise>
                                    <td>&#9989;</td>
                                </j:otherwise>
                            </j:choose>
                            <td><a href="${scanDetail.url}" class="jenkins-table__link">Link</a></td>
                        </tr>
                    </j:forEach>
                </table>
            </j:if>

        </l:main-panel>
    </l:layout>
</j:jelly>
