<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Build Scans">

        <st:include page="sidepanel.jelly" it="${it.target}"/>
        <l:main-panel>
            <h1><img src="${resURL}/plugin/gradle/images/svgs/gradle-build-scan.svg" alt="Build Scan"
                     width="48" height="48"/> Build Scans</h1>
            <ul>
                <j:forEach items="${it.buildScans}" var="buildScan">
                <li>
                    <a href="${buildScan.url}">${buildScan.url}</a>
                    <j:if test="${buildScan.label != null and buildScan.label != ''}">
                        <j:whitespace trim="false">
                            <label> (${buildScan.label})</label>
                        </j:whitespace>
                    </j:if>
                </li>
            </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>
