<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="Build Scans">

        <st:include page="sidepanel.jelly" it="${it.target}"/>
        <l:main-panel>
            <h1><img src="${resURL}/plugin/gradle/images/48x48/gradle-build-scan.png" alt="Build Scan"
                     class="icon48x48"/> Build Scans</h1>
            <ul>
                <j:forEach items="${it.scanUrls}" var="scanUrl">
                    <li><a href="${scanUrl}">${scanUrl}</a></li>
                </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>
