<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:radioBlock inline="true" name="useWrapper" checked="${!instance.useWrapper}" value="false" title="${%Invoke Gradle}">
        <f:entry title="${%Gradle Version}" field="gradleName">
            <select class="setting-input" name="gradleName">
                <option>(Default)</option>
                <j:forEach var="inst" items="${descriptor.installations}">
                    <f:option selected="${inst.name==instance.gradleName}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:radioBlock>
    <f:radioBlock inline="true" name="useWrapper" checked="${instance.useWrapper}" value="true" title="${%Use Gradle Wrapper}">
        <f:entry title="${%Make gradlew executable}" field="makeExecutable">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Wrapper location}" field="wrapperLocation"> <!-- Optional -->
            <f:textbox/>
        </f:entry>
    </f:radioBlock>

    <f:entry title="${%Tasks}" field="tasks">
        <f:expandableTextbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Switches}" field="switches">
            <f:expandableTextbox/>
        </f:entry>

        <f:entry field="systemProperties" title="${%System properties}">
            <f:textarea/>
        </f:entry>

        <f:entry field="projectProperties" title="${%Project properties}">
            <f:textarea/>
        </f:entry>

        <f:entry title="${%Root Build script}" field="rootBuildScriptDir">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Build File}"
                 field="buildFile"
                 description="
        Specify Gradle build file to run.
        Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some environment variables are available to the build script&lt;/a>
        ">
            <f:textbox/>
        </f:entry>
                
        <f:entry title="${%Log Encoding}" field="logEncoding">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Force GRADLE_USER_HOME to use workspace}" field="useWorkspaceAsHome">
            <f:checkbox default="false"/>
        </f:entry>
                
        <f:entry title="${%Jdk Version}" field="jdkName">
            <select class="setting-input" name="jdkName">
                <option value="">(Default)</option>
                <j:forEach var="inst" items="${descriptor.jdkInstallations}">
                    <f:option selected="${inst.name==instance.jdkName}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:advanced>
</j:jelly>