plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

group = 'com.gradle'
description = 'Maven extension to configure injected Gradle Enterprise Maven extension'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    mvnExtension {
        canBeConsumed = true
        canBeResolved = false
    }
}

dependencies {
    compileOnly 'org.apache.maven:maven-core:3.8.6'
    compileOnly "com.gradle:gradle-enterprise-maven-extension:${gradle.gradleEnterpriseMavenExtensionVersion}"
}

artifacts {
    mvnExtension(jar)
}
