<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gradle-configuration-maven-extension</artifactId>
    <version>${revision}.${changelist}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gradle-pom</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <name>Configuration Maven extension</name>
    <properties>
        <toolchain.jdk.version>17</toolchain.jdk.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gradle</groupId>
            <artifactId>develocity-maven-extension</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.11</version>
        </dependency>
    </dependencies>
</project>
