sourceSets {
  test {
    groovy.exclude '**/ConfigurationAsCodeTest.groovy'
  }
  jcascTest {
    groovy.srcDirs sourceSets.test.groovy.srcDirs
    resources.srcDirs sourceSets.test.resources.srcDirs
  }
}

dependencies {
  jcascTestImplementation 'org.jenkins-ci.main:jenkins-war:2.60.3'
  jcascTestImplementation 'org.spockframework:spock-core:1.2-groovy-2.4', { exclude module: 'groovy-all' }
  jcascTestImplementation 'io.jenkins:configuration-as-code:1.4'
  jcascTestImplementation 'io.jenkins:configuration-as-code:1.4@jar'

  jcascTestImplementation sourceSets.main.output
  jcascTestImplementation sourceSets.test.output

  jcascTestImplementation configurations.implementation
  jcascTestImplementation configurations.testImplementation
}

task jcascTest(type: Test) {
  description = 'Runs Configuration-as-Code tests (requires Jenkins >=2.60.3).'
  include '**/ConfigurationAsCodeTest.class'
  testClassesDirs = sourceSets.jcascTest.output.classesDirs
  classpath = sourceSets.jcascTest.runtimeClasspath
}

check.dependsOn jcascTest

defaultTasks.add 'jcascTest'
