<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Gradle Version">
    <select class="setting-input" name="gradle.gradleName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.gradle.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry   help="/plugin/gradle/switches.html"  title="Switches"
        	       description="See &lt;a href='${rootURL}/env-vars.html' target=_new>the list of available environment variables&lt;/a>
    ">
    <f:expandableTextbox name="gradle.switches" value="${instance.switches}" />
  </f:entry>
  <f:entry   help="/plugin/gradle/tasks.html"  title="Tasks">  
    <f:expandableTextbox name="gradle.tasks" value="${instance.tasks}" />
  </f:entry>  
  
  <f:advanced>
      <f:entry title="Build File" 
      	       help="/plugin/gradle/buildFile.html"
      	       description="
    Specify Gradle build file to run.
    Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some
    environment variables are available to the build script&lt;/a>
    ">  
      	<f:textbox name="gradle.buildFile" 
      						 value="${instance.buildFile}" />
      </f:entry>
  </f:advanced>
  
</j:jelly>