<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Gradle Version">
    <select class="setting-input" name="gradle.gradleName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.gradle.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry     title="Switches"
      	       description="
    Specify Gradle switches to run. If necessary, you can also specify any gradle command line options.
    Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some
    environment variables are available to the build script&lt;/a>
    ">  
 
    <f:expandableTextbox name="gradle.targets" value="${instance.targets}" />
  </f:entry>
  
  
  <f:advanced>
      <f:entry title="Root Build script" 
      	       help="/plugin/gradle/rootBuildScript.html"
      	       description="
    Specify Gradle root build script to run. If necessary, you can also specify any gradle command line options.
    Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some
    environment variables are available to the build script&lt;/a>
    ">  
      	<f:textbox name="gradle.rootBuildScript" 
      						 value="${instance.rootBuildScript}"
      						 checkUrl="'${rootURL}/builder/Gradle/checkRootDirectory?job=${it.fullName}&amp;value='+encode(this.value)"  />
      </f:entry>
  </f:advanced>
  
</j:jelly>