<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:radioBlock name="usingWrapper" value="true" title="${%Use Gradle Wrapper}" checked="${instance.useWrapper}">
        <f:entry title="${%Wrapper location}" field="wrapperScript"> <!-- Optional -->
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Make gradlew executable}" field="makeExecutable">
            <f:checkbox />
        </f:entry>
    </f:radioBlock>

    <f:radioBlock name="usingWrapper" value="false" title="${%Invoke Gradle}" checked="${!instance.useWrapper}">
        <f:entry title="${%Gradle Version}">
            <select class="setting-input" name="gradle.gradleName">
                <option>(Default)</option>
                <j:forEach var="inst" items="${descriptor.installations}">
                    <f:option selected="${inst.name==instance.gradle.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:radioBlock>

    <f:entry title="${%Switches}" field="switches">
        <f:expandableTextbox/>
    </f:entry>


    <f:entry title="${%Tasks}" field="tasks">
        <f:expandableTextbox/>
    </f:entry>

    <f:entry title="${%Root Build script}" field="rootBuildScriptDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Build File}"
             field="buildFile"
             description="
    Specify Gradle build file to run.
    Also, &lt;a href='${rootURL}/env-vars.html' target=_new>some environment variables are available to the build script&lt;/a>
    ">
        <f:textbox/>
    </f:entry>
</j:jelly>
