<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Gradle">
    <f:entry title="Gradle installation"
      description="List of Gradle installations on this system">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          
	  <f:entry title="name">
            <f:textbox name="gradle.name" value="${inst.name}" />
          </f:entry>

          <f:entry title="GRADLE_HOME">
            <f:textbox name="gradle.home" value="${inst.gradleHome}"
              checkUrl="'builder/Gradle/checkGradleHome?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>