<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <f:section title="${%Develocity integration}">
        <f:optionalBlock field="enabled" title="${%Enable auto-injection}" inline="true">

            <j:if test="${instance.showLegacyConfigurationWarning}">
                <f:entry>
                    <div class="alert alert-danger" role="alert">
                        <l:icon class="icon-error icon-sm" alt="${%Unsupported configuration detected}"/>
                        An unsupported configuration has been detected. Please refer to the following <a class="alert-link" href="https://github.com/jenkinsci/gradle-plugin#20">migration guide</a> on how to upgrade it.
                    </div>
                </f:entry>
            </j:if>

            <j:if test="${instance.unsupportedMavenPluginWarningDetails != null}">
                <f:entry>
                    <div class="alert alert-danger" role="alert">
                        <l:icon class="icon-error icon-sm" alt="${%Unsupported Maven Integration plugin version detected}"/>
                        Detected Maven Integration plugin version ${instance.unsupportedMavenPluginWarningDetails.mavenPluginVersion}.
                        For auto-injection of the Develocity Maven extension, version ${instance.unsupportedMavenPluginWarningDetails.minimumSupportedVersion} or above is required.
                        Please upgrade the version of the Maven Integration plugin.
                    </div>
                </f:entry>
            </j:if>

            <f:section title="${%Develocity connection settings}">
                <f:entry title="${%Develocity server url}" field="server">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry field="allowUntrusted">
                    <f:checkbox title="${%Allow untrusted server}"/>
                </f:entry>
                <f:entry field="enforceUrl">
                    <f:checkbox title="${%Enforce Develocity server url}"/>
                </f:entry>
                <f:entry title="${%Develocity access key}" field="accessKey">
                    <div class="alert alert-info" role="alert">
                        <l:icon class="icon-help icon-sm" alt="${%Access key format help}"/>
                        The access key must be in the <b><span>&lt;</span>server host name<span>&gt;</span>=<span>&lt;</span>access key<span>&gt;</span></b> format.
                        For more details please refer to the <a class="alert-link" href="https://docs.gradle.com/enterprise/gradle-plugin/#manual_access_key_configuration" target="_blank">documentation</a>.
                    </div>
                    <f:password/>
                </f:entry>
            </f:section>

            <f:section title="${%General settings}">
                <j:if test="${instance.gitPluginInstalled}">
                    <f:entry field="vcsRepositoryFilter" title="${%Auto-injection Git VCS repository filters [Beta]}" help="/plugin/gradle/help-injectionVcsRepositoryPatterns.html">
                        <f:textarea/>
                    </f:entry>
                </j:if>
                <j:if test="${!instance.gitPluginInstalled}">
                    <f:entry>
                        <div class="alert alert-danger" role="alert">
                            <l:icon class="icon-error icon-sm" alt="${%Git Plugin not installed}"/>
                            Git VCS repository filtering not supported, as <a class="alert-link" href="https://plugins.jenkins.io/git/">Git Plugin</a> is not installed
                        </div>
                    </f:entry>
                </j:if>
               <f:entry field="checkForBuildAgentErrors">
                    <f:checkbox title="${%Check for the Develocity build agent errors}"/>
                </f:entry>
            </f:section>

            <f:section title="${%Gradle settings}">
                <f:entry title="${%Develocity Gradle plugin version}" field="gradlePluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Common Custom User Data Gradle plugin version}" field="ccudPluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle plugin repository url}" field="gradlePluginRepositoryUrl">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle plugin repository username}" field="gradlePluginRepositoryUsername">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle plugin repository password}" field="gradlePluginRepositoryPassword">
                    <f:password/>
                </f:entry>
                <f:entry title="${%Gradle auto-injection enabled nodes}"
                         help="/plugin/gradle/help-gradleInjectionEnabledNodes.html">
                    <f:repeatableProperty field="gradleInjectionEnabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry title="${%Gradle auto-injection disabled nodes}"
                         help="/plugin/gradle/help-gradleInjectionDisabledNodes.html">
                    <f:repeatableProperty field="gradleInjectionDisabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry field="gradleCaptureTaskInputFiles" help="/plugin/gradle/help-captureFileInputs.html">
                    <f:checkbox title="${%Capture Task Input Files}"/>
                </f:entry>
            </f:section>

            <f:section title="${%Maven settings}">
                <f:entry field="injectMavenExtension">
                    <f:checkbox title="${%Enable Develocity Maven extension auto-injection}"/>
                </f:entry>
                <f:entry field="injectCcudExtension">
                    <f:checkbox title="${%Enable Common Custom User Data Maven extension auto-injection}"/>
                </f:entry>
                <f:entry title="${%Develocity Maven Extension Custom Coordinates}" field="mavenExtensionCustomCoordinates">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Common Custom User Data Maven Extension Custom Coordinates}" field="ccudExtensionCustomCoordinates">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Maven auto-injection enabled nodes}"
                         help="/plugin/gradle/help-mavenInjectionEnabledNodes.html">
                    <f:repeatableProperty field="mavenInjectionEnabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry title="${%Maven auto-injection disabled nodes}"
                         help="/plugin/gradle/help-mavenInjectionDisabledNodes.html">
                    <f:repeatableProperty field="mavenInjectionDisabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry field="mavenCaptureGoalInputFiles" help="/plugin/gradle/help-captureFileInputs.html">
                    <f:checkbox title="${%Capture Goal Input Files}"/>
                </f:entry>
            </f:section>

        </f:optionalBlock>
    </f:section>
</j:jelly>
