<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <f:section title="${%Gradle Enterprise integration}">

        <j:if test="${instance.showLegacyConfigurationWarning}">
            <f:entry>
                <div class="alert alert-danger">
                    <l:icon class="icon-error icon-sm" alt="${%Unsupported configuration detected}"/>
                    An unsupported configuration has been detected. Please refer to the following <a href="https://github.com/jenkinsci/gradle-plugin#20">migration guide</a> on how to upgrade it.
                </div>
            </f:entry>
        </j:if>

        <f:optionalBlock field="enabled" title="${%Enable auto-injection}" inline="true">

            <f:section title="${%Gradle Enterprise connection settings}">
                <f:entry title="${%Gradle Enterprise server url}" field="server">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry field="allowUntrusted">
                    <f:checkbox title="${%Allow untrusted server}"/>
                </f:entry>
                <f:entry title="${%Gradle Enterprise access key}" field="accessKey">
                    <f:password/>
                </f:entry>
            </f:section>

            <f:section title="${%Gradle settings}">
                <f:entry title="${%Gradle Enterprise Gradle plugin version}" field="gradlePluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Common Custom User Data Gradle plugin version}" field="ccudPluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle plugin repository url}" field="gradlePluginRepositoryUrl">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle auto-injection enabled nodes}"
                         help="/plugin/gradle/help-gradleInjectionEnabledNodes.html">
                    <f:repeatableProperty field="gradleInjectionEnabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry title="${%Gradle auto-injection disabled nodes}"
                         help="/plugin/gradle/help-gradleInjectionDisabledNodes.html">
                    <f:repeatableProperty field="gradleInjectionDisabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
            </f:section>

            <f:section title="${%Maven settings}">
                <f:entry field="injectMavenExtension">
                    <f:checkbox title="${%Enable Gradle Enterprise Maven extension auto-injection}"/>
                </f:entry>
                <f:entry field="injectCcudExtension">
                    <f:checkbox title="${%Enable Common Custom User Data Maven extension auto-injection}"/>
                </f:entry>
                <f:entry title="${%Maven auto-injection enabled nodes}"
                         help="/plugin/gradle/help-mavenInjectionEnabledNodes.html">
                    <f:repeatableProperty field="mavenInjectionEnabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry title="${%Maven auto-injection disabled nodes}"
                         help="/plugin/gradle/help-mavenInjectionDisabledNodes.html">
                    <f:repeatableProperty field="mavenInjectionDisabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
            </f:section>

        </f:optionalBlock>
    </f:section>
</j:jelly>
