<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Build Scans injection}">
        <f:optionalBlock field="enabled" title="${%Enable Build Scans injection}" inline="true">

            <f:section title="${%Gradle Enterprise Connection Settings}">
                <f:entry title="${%Gradle Enterprise server URL}" field="server">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry field="allowUntrusted">
                    <f:checkbox title="${%Allow Untrusted Server}"/>
                </f:entry>
                <f:entry title="${%Gradle Enterprise Access Key}" field="accessKey">
                    <f:textbox checkMethod="post"/>
                </f:entry>
            </f:section>

            <f:section title="${%Gradle Settings}">
                <f:entry title="${%Gradle Enterprise Gradle Plugin Version}" field="gradlePluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Common Custom User Data Gradle Plugin Version}" field="ccudPluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle Plugin Repository URL}" field="gradlePluginRepositoryUrl">
                    <f:textbox checkMethod="post"/>
                </f:entry>
            </f:section>

            <f:section title="${%Maven Settings}">
                <f:entry title="${%Gradle Enterprise Maven Extension Version}" field="mavenExtensionVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Common Custom User Data Maven Extension Version}" field="ccudExtensionVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
            </f:section>

        </f:optionalBlock>
    </f:section>
</j:jelly>
