<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <f:section title="${%Gradle Enterprise integration}">

        <f:optionalBlock field="enrichedSummaryEnabled" title="${%Enable enriched summary}" inline="true">

            <f:entry title="${%Gradle Enterprise server URL override}" field="buildScanServer">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Gradle Enterprise access key for build scan values}" field="buildScanAccessKey">
                <f:password/>
            </f:entry>

            <f:section title="${%HTTP client settings}">
                <f:entry title="${%Timeout in seconds}">
                    <f:textbox field="httpClientTimeoutInSeconds" default="1"/>
                </f:entry>
                <f:entry title="${%Maximum retries}">
                    <f:textbox field="httpClientMaxRetries" default="3"/>
                </f:entry>
                <f:entry title="${%Delay between retries in seconds}">
                    <f:textbox field="httpClientDelayBetweenRetriesInSeconds" default="1"/>
                </f:entry>
            </f:section>

        </f:optionalBlock>

        <f:optionalBlock field="injectionEnabled" title="${%Enable auto-injection}" inline="true">

            <j:if test="${instance.showLegacyConfigurationWarning}">
                <f:entry>
                    <div class="alert alert-danger">
                        <l:icon class="icon-error icon-sm" alt="${%Unsupported configuration detected}"/>
                        An unsupported configuration has been detected. Please refer to the following <a href="https://github.com/jenkinsci/gradle-plugin#20">migration guide</a> on how to upgrade it.
                    </div>
                </f:entry>
            </j:if>

            <j:if test="${instance.unsupportedMavenPluginWarningDetails != null}">
                <f:entry>
                    <div class="alert alert-danger">
                        <l:icon class="icon-error icon-sm" alt="${%Unsupported Maven Integration plugin version detected}"/>
                        Detected Maven Integration plugin version ${instance.unsupportedMavenPluginWarningDetails.mavenPluginVersion}.
                        For auto-injection of the Gradle Enterprise Maven extension, version ${instance.unsupportedMavenPluginWarningDetails.minimumSupportedVersion} or above is required.
                        Please upgrade the version of the Maven Integration plugin.
                    </div>
                </f:entry>
            </j:if>

            <f:section title="${%Gradle Enterprise connection settings}">
                <f:entry title="${%Gradle Enterprise server url}" field="server">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry field="allowUntrusted">
                    <f:checkbox title="${%Allow untrusted server}"/>
                </f:entry>
                <f:entry title="${%Gradle Enterprise access key}" field="accessKey">
                    <f:password/>
                </f:entry>
            </f:section>

            <f:section title="${%Gradle settings}">
                <f:entry title="${%Gradle Enterprise Gradle plugin version}" field="gradlePluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Common Custom User Data Gradle plugin version}" field="ccudPluginVersion">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle plugin repository url}" field="gradlePluginRepositoryUrl">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="${%Gradle auto-injection enabled nodes}"
                         help="/plugin/gradle/help-gradleInjectionEnabledNodes.html">
                    <f:repeatableProperty field="gradleInjectionEnabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry title="${%Gradle auto-injection disabled nodes}"
                         help="/plugin/gradle/help-gradleInjectionDisabledNodes.html">
                    <f:repeatableProperty field="gradleInjectionDisabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
            </f:section>

            <f:section title="${%Maven settings}">
                <f:entry field="injectMavenExtension">
                    <f:checkbox title="${%Enable Gradle Enterprise Maven extension auto-injection}"/>
                </f:entry>
                <f:entry field="injectCcudExtension">
                    <f:checkbox title="${%Enable Common Custom User Data Maven extension auto-injection}"/>
                </f:entry>
                <f:entry title="${%Maven auto-injection enabled nodes}"
                         help="/plugin/gradle/help-mavenInjectionEnabledNodes.html">
                    <f:repeatableProperty field="mavenInjectionEnabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
                <f:entry title="${%Maven auto-injection disabled nodes}"
                         help="/plugin/gradle/help-mavenInjectionDisabledNodes.html">
                    <f:repeatableProperty field="mavenInjectionDisabledNodes">
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton/>
                            </div>
                        </f:entry>
                    </f:repeatableProperty>
                </f:entry>
            </f:section>

        </f:optionalBlock>
    </f:section>
</j:jelly>
