<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <t:summary icon="/plugin/gradle/images/48x48/gradle-build-scan.png">
        <h2>Build Scans</h2>
        <ul>
            <j:forEach items="${it.scanUrls}" var="scanUrl">
                <li><a href="${scanUrl}">${scanUrl}</a></li>
            </j:forEach>
        </ul>
        <j:forEach items="${it.scanUrlsPerStage.keySet()}" var="stage">
            <h3>${stage}</h3>
            <ul>
                <j:forEach items="${it.scanUrlsPerStage.get(stage)}" var="scanUrl">
                    <li><a href="${scanUrl}">${scanUrl}</a></li>
                </j:forEach>
            </ul>
        </j:forEach>
    </t:summary>
</j:jelly>
